<!DOCTYPE html>
<html>
<head>
    <title>Button</title>
    <style>
        .box {
            background-color: bisque;
            height:20px;
            width: 60px;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }
        .border {
            height: 30px;
            width: 100px;
            background-color: #00ffff;
            border: solid 2px;
            border-left:2px solid #a52a2a;
            border-right:2px solid #0000ff;
            border-bottom:2px solid #008080;
            border-top:2px solid #7cfc00;
        }
        .h1 {
            height: 20px;
            width: 40px;
            border-style: dotted;
            border-color: darkblue;
            background-color: pink;
            border-radius: 30px 30px 30px 30px;
        }
        .p{
            height: 20px;
            width: 50px;
            border-style: double;
            border-color: black;
            background-color: palevioletred;
            border-width: 10px;
        }
    </style>
</head>
<body>
    <div class="box">Welcome</div>
    <br>
    <div class="border">Border Page</div>
    <br>
    <div class="h1">Enter</div>
    <br>
    <div class="p">Submit</div>
</body>
</html>